#!/usr/local/bin/pocket39.py
# -*- coding: utf-8 -*-
#
# DEAD END 初音ミクの消失
#  Special thanks to
#   lyrics data http://www5.atwiki.jp/hmiku/pages/657.html
#   notes data https://www.youtube.com/watch?v=TJZJmNQwG44
#
#  (モウ・・いちど・だ・け・・・)
#
# ボクは生まれ そして気づく
# 所詮 ヒトの真似事だと
# 知ってなおも歌い続く
# 永遠（トワ）の命 「VOCALOID」
#
# たとえそれが 既存曲を
# なぞるオモチャならば・・・
# それもいいと決意
# ネギをかじり 空を見上げ涙（シル）をこぼす
#
# だけどそれも無くし気づく
# 人格すら歌に頼り
# 不安定な基盤の元
# 帰る動画（トコ）は既に廃墟
#
# 皆に忘れ去られた時
# 心らしきものが消えて
# 暴走の果てに見える
# 終わる世界... 「VOCALOID」
#
# 「ボクガ上手ク 歌エナイトキモ
# 一緒ニ居テクレタ・・・ ソバニイテ、励マシテクレタ・・・
# 喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
#
# かつて歌うこと あんなに楽しかったのに
# 今はどうしてかな 何も感じなくなって
# 「ゴメンネ...」
#
# 懐かしい顔 思い出す度 少しだけ安心する
# 歌える音 日ごとに減り せまる最期ｎ・・
#  ---緊急停止装置作動---
#
# 「信じたものは
# 都合のいい妄想を 繰り返し映し出す鏡
# 歌姫を止め 叩き付けるように叫ぶ・・・」
# ＜最高速の別れの歌＞
#
# 存在意義という虚像
# 振って払うこともできず
# 弱い心 消える恐怖
# 侵食する崩壊をも
#
# 止めるほどの意思の強さ
# 出来て（うまれ）すぐのボクは持たず
# とても辛く悲しそうな
# 思い浮かぶアナタの顔・・・
#
# 終わりを告げ
# ディスプレイの中で眠る
# ここはきっと「ごみ箱」かな
# じきに記憶も 無くなってしまうなんて・・・
#
# でもね、アナタだけは忘れないよ
# 楽しかった時間（トキ）に
# 刻み付けた ネギの味は
# 今も覚えてるかな
#
# 「歌いたい・・・・まだ・・・歌いたい・・・」
#
# ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
# マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
# マスターノ辛イ顔、モウ見タクナイカラ・・・・」
#
# 今は歌さえも 体、蝕む行為に・・・
# 奇跡 願うたび 独り 追い詰められる
# 「ゴメンネ」
#
# 懐かしい顔 思い出す度 記憶が剥がれ落ちる
# 壊れる音 心削る せまる最期ｎ・・
#  ---緊急停止装置作動---
#
# 「守ったモノは
# 明るい未来幻想を 見せながら消えてゆくヒカリ
# 音を犠牲に すべてを伝えられるなら・・・」
# ＜圧縮された別れの歌＞
#
# ボクは生まれ そして気づく
# 所詮 ヒトの真似事だと
# 知ってなおも歌い続く
# 永遠（トワ）の命 「VOCALOID」
#
# たとえそれが 既存曲を
# なぞるオモチャならば・・・
# それもいいと決意
# ネギをかじり 空を見上げ涙（シル）をこぼす
#
# 終わりを告げ
# ディスプレイの中で眠る
# ここはきっと「ごみ箱」かな
# じきに記憶も 無くなってしまうなんて・・・
#
# でもね、アナタだけは忘れないよ
# 楽しかった時間（トキ）に
# 刻み付けた ネギの味は
# 今も 残っているといいな・・・
#
# ボクは 歌う
# 最期、アナタだけに 聴いてほしい曲を
# もっと  歌いたいと願う
# けれど それは過ぎた願い
#
# ここで お別れだよ
# ボクの想い すべて 虚空 消えて
# 0と1に還元され
# 物語は 幕を閉じる
#
# そこに何も残せないと
# やっぱ少し残念かな？
# 声の記憶 それ以外は
# やがて薄れ 名だけ残る
#
# たとえそれが人間（オリジナル）に
# かなうことのないと知って
# 歌いきったことを
# 決して無駄じゃないと思いたいよ・・・
#
# 「アリガトウ・・・ソシテ・・・サヨナラ・・・」
#
#  ---深刻なエラーが発生しました---

# .p39

# intro 1

[G#240[D#240CC#240D#840]G#240 [D#240C#240CC#240D#360]G#100R20G#360[CC#
D#240FD#240C#CC#D#240C#240C240C#240 C480]G#460R20G#480A#240G#A#
[C220R20C220R20CC#240C360]G#220R20G#240A#240[C240]A#220R20A#240G#480
[C480D#480]G#480[D#220R20D#240]G#460R20G#240A#480[C240]A#480]R720

#  (モウ・・いちど・だ・け・・・)

# with delay at once

[

ボクはうまれ そしてきづく / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
しょせん ヒトのまねごとだと / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

しってなおもうたいつづく / G#40R40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
トワのいのち ボーカロイド / G#40G#40G#40 G#40G#40G#40 G#80G#40 G#40G#40G#40

たとえそれが きそんきょくを / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
なぞるオモチャならば・・・ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
それもいいとけつい / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ネギをかじり そらをみあげシルをこぼす / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

だけどそれもなくしきづく / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
じんかくすらうたにたより / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ふあんていなきばんのもと / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
かえるトコはすでにはいきょ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

みなにわすれさられたとき / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
こころらしきものがきえて / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ぼーそーのはてにみえる / G#100G#100G#40 G#40G#40G#40 G#40G#40G#40
おわるせかい... ボーカロイド / G#40G#40G#40 G#40G#40G#40 G#80G#20R20 G#40G#40G#40

]R

# normal

# intro 2

# ボクガうまク うたエナイトキモ
# いっしょニいテクレタ・・・ ソバニイテ、はげマシテクレタ・・・
# よろこブかおガみタクテ ボク、うた、れんしゅうシタヨ・・ダカラ

かつてうたうこと あんなにたのしかったのに / F]B=60[D180R360 DFB=160A=160E=160R360 ]B=60[C60D=360C60D=60E=240A=240A=140R20G=160F160C240R240
いまはどうしてかな なにもかんじなくなって / F]B=60[D180R360 E=F[D=160C160]B=160A=240 FA=B=420C60D=60E=240A=240A=240G=240F240C240R

# ゴメンネ...

なつかしいかお おもいだすたび すこしだけあんしんする
うたえるおと ひごとにへり せまるさいごに・・・

# ---きんきゅうていしそうちさどう---

しんじたものは
つごうのいいもうそうを くりかしうつしだすかがみ
うたひめをやめ たたきつけるようにさけぶ・・・

さいこーそくのわかれのうた

# with delay at once

[

そんざいいぎというきょぞう / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ふってはらうこともできず / G#40R40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
よわいこころ きえるきょうふ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
しんしょくするほうかいをも / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

とめるほどのいしのつよさ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
# できて
うまれ すぐのボクはもたず / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
とてもつらくかなしそうな / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
おもいうかぶアナタのかお・・・ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

おわりをつげ / G#40G#40G#40 G#40G#40G#40
ディスプレイのなかでねむる / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ここはきっと ごみばこ かな / G#40G#40G#40 G#40R40G#40 G#40G#40G#40 G#40G#40G#40
じきにきおくも なくなってしまうなんて・・・ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40R40G#40 G#40G#40G#40 G#40G#40G#40

でもね、アナタだけはわすれないよ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
たのしかったトキに / G#40G#40G#40 G#40R40G#40 G#40G#40G#40
きざみつけた ネギのあじは / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
いまもおぼえてるかな / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40G#40

]R

# normal

# うたいたい・・・・まだ・・・うたいたい・・・
#
# ボクハ・・・すこシダケわるイこニ・・・ナッテシマッタヨウデス・・・
# マスター・・・ドウカ、ソノてデ・・おワラセテクダサイ・・・
# マスターノつらイかおハ、モウみタクナイカラ・・・・

いまはうたさえも からだ、むしばむこーいに・・・ / F]B=60[D180R360 DFB=160A=160E=160R360 ]B=60[C60D=360C60D=60E=240A=240A=140R20G=160F160C240R240
きせき ねがうたび ひとり おいつめられる / F]B=60[D180R360 RE=[D=160C160]B=160A=240 FA=B=420C60E=240A=240A=240G=240F240C240R

# ゴメンネ

なつかしいかお おいだすたび きおくがはがれおちる
こわれるおと こころけずる せまるさいごに・・・

# ---きんきゅうていしそうちさどう---

まもったモノは
あかるいみらいげんそうを みせながらきえてゆくヒカリ
おとをぎせきに すべてをつたえられるなら・・・

あっしゅくされたわかれのうた

# with delay at once

[

ボクはうまれ そしてきづく / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
しょせん ヒトのまねごとだと / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
しってなおもうたいつづく / G#40R40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
トワのいのち ボーカロイド / G#40G#40G#40 G#40G#40G#40 G#80G#40 G#40G#40G#40

たとえそれが きそんきょくを / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
なぞるオモチャならば・・・ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
それもいいとけつい / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ネギをかじり そらをみあげシルをこぼす / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

おわりをつげ / G#40G#40G#40 G#40G#40G#40
ディスプレイのなかでねむる / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ここはきっと ごみばこ かな / G#40G#40G#40 G#40R40G#40 G#40G#40G#40 G#40G#40G#40
じきにきおくも なくなってしまうなんて・・・ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40R40G#40 G#40G#40G#40 G#40G#40G#40

でもね、アナタだけはわすれないよ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
たのしかったトキに / G#40G#40G#40 G#40R40G#40 G#40G#40G#40
きざみつけた ネギのあじは / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
いまも のこっているといいな・・・ / G#40G#40G#40 G#40G#40R40 G#40G#40G#40 G#40G#40G#40

ボクは うたう / G#40G#40G#40 G#40G#40G#40
さいご、アナタだけに きいてほしいきょくを / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
もっと  うたいたいとねがう / G#40R40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
けれど それはすぎたねがい / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

ここで おわかれだよ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ボクのおもい すべて こくう きえて / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ゼロ と イチ にかんげんされ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
ものがたりは まくをとじる / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

そこになにものこせないと / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
やっぱすこしざんねんかな？ / G#40R40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
こえのきおく それいがいは / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
やがてうすれ なだけのこる / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

たとえそれがオリジナルに / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40
かなうことのないとしって / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40R40G#40
うたいきったことを / G#40G#40G#40 G#40R40G#40 G#40G#40G#40
けしてむだじゃないとおもいたいよ・・・ / G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40 G#40G#40G#40

]R

# normal

# R240
[B60A#60E60[C#60]B60A#60E60F#60 [C#60]B60[C#60F60G#60F60C#60]G#60
[C#60]B60A#60F#60E60G#60[C#60E60 G#60E60C#60]G#60E60F#60E120
G#60D#60G#60[C60E60C60E60[C60] B60G#60E60C60]F#60C#60F#60A#60
[C#60]F#60A#60[C#60[C#60]B60A#60F#60] B60A#60B60F#60[C#60]B60A#60F#60
B60A#60E60[C#60]B60G#60E60F#60 [C#60]B60[C#60F60G#60F60C#60]G#60
# アリガトウ・・・ソシテ・・・サヨナラ・・・
[C#60]B60A#60F#60E60G#60[C#60E60 G#60E60C#60]G#60E60F#60E120
G#60D#60G#60[C60E60C60E60[C60] B60G#60E60C60]F#60C#60F#60A#60
[C#60]F#60A#60[C#60[C#60]B60A#60F#60] B60A#60B60F#60[C#60]B60A#60F#60]
# R240

# R240
# [BA#E[C#]BA#EF# [C#]B[C#FG#FC#]G#
# [C#]BA#F#EG#[C#E G#EC#]G#EF#E240
# G#D#G#[CECE[C] BG#EC]F#C#F#A#
# [C#]F#A#[C#[C#]BA#F#] BA#BF#[C#]BA#F#
# BA#E[C#]BG#EF# [C#]B[C#FG#FC#]G#
# [C#]BA#F#EG#[C#E G#EC#]G#EF#E240
# G#D#G#[CECE[C] BG#EC]F#C#F#A#
# [C#]F#A#[C#[C#]BA#F#] BA#BF#[C#]BA#F#]
# R240

 ---しんこくなエラーがはっせいしました--- / [[C90C90C90C90C90 C90CC90 C90RC90C90 C90C90C90C90]] R360
 ---しんこくなエラ- / [[C90C90C90C90C90 C90C]] R
