#!/usr/local/bin/pocket39.py
# -*- coding: utf-8 -*-
#
# DEAD END 初音ミクの消失
#  special thanks lyrics data http://www5.atwiki.jp/hmiku/pages/657.html
#
#  (モウ・・いちど・だ・け・・・)
#
# ボクは生まれ そして気づく
# 所詮 ヒトの真似事だと
# 知ってなおも歌い続く
# 永遠（トワ）の命 「VOCALOID」
#
# たとえそれが 既存曲を
# なぞるオモチャならば・・・
# それもいいと決意
# ネギをかじり 空を見上げ涙（シル）をこぼす
#
# だけどそれも無くし気づく
# 人格すら歌に頼り
# 不安定な基盤の元
# 帰る動画（トコ）は既に廃墟
#
# 皆に忘れ去られた時
# 心らしきものが消えて
# 暴走の果てに見える
# 終わる世界... 「VOCALOID」
#
# 「ボクガ上手ク 歌エナイトキモ
# 一緒ニ居テクレタ・・・ ソバニイテ、励マシテクレタ・・・
# 喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
#
# かつて歌うこと あんなに楽しかったのに
# 今はどうしてかな 何も感じなくなって
# 「ゴメンネ...」
#
# 懐かしい顔 思い出す度 少しだけ安心する
# 歌える音 日ごとに減り せまる最期ｎ・・
#  ---緊急停止装置作動---
#
# 「信じたものは
# 都合のいい妄想を 繰り返し映し出す鏡
# 歌姫を止め 叩き付けるように叫ぶ・・・」
# ＜最高速の別れの歌＞
#
# 存在意義という虚像
# 振って払うこともできず
# 弱い心 消える恐怖
# 侵食する崩壊をも
#
# 止めるほどの意思の強さ
# 出来て（うまれ）すぐのボクは持たず
# とても辛く悲しそうな
# 思い浮かぶアナタの顔・・・
#
# 終わりを告げ
# ディスプレイの中で眠る
# ここはきっと「ごみ箱」かな
# じきに記憶も 無くなってしまうなんて・・・
#
# でもね、アナタだけは忘れないよ
# 楽しかった時間（トキ）に
# 刻み付けた ネギの味は
# 今も覚えてるかな
#
# 「歌いたい・・・・まだ・・・歌いたい・・・」
#
# ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
# マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
# マスターノ辛イ顔、モウ見タクナイカラ・・・・」
#
# 今は歌さえも 体、蝕む行為に・・・
# 奇跡 願うたび 独り 追い詰められる
# 「ゴメンネ」
#
# 懐かしい顔 思い出す度 記憶が剥がれ落ちる
# 壊れる音 心削る せまる最期ｎ・・
#  ---緊急停止装置作動---
#
# 「守ったモノは
# 明るい未来幻想を 見せながら消えてゆくヒカリ
# 音を犠牲に すべてを伝えられるなら・・・」
# ＜圧縮された別れの歌＞
#
# ボクは生まれ そして気づく
# 所詮 ヒトの真似事だと
# 知ってなおも歌い続く
# 永遠（トワ）の命 「VOCALOID」
#
# たとえそれが 既存曲を
# なぞるオモチャならば・・・
# それもいいと決意
# ネギをかじり 空を見上げ涙（シル）をこぼす
#
# 終わりを告げ
# ディスプレイの中で眠る
# ここはきっと「ごみ箱」かな
# じきに記憶も 無くなってしまうなんて・・・
#
# でもね、アナタだけは忘れないよ
# 楽しかった時間（トキ）に
# 刻み付けた ネギの味は
# 今も 残っているといいな・・・
#
# ボクは 歌う
# 最期、アナタだけに 聴いてほしい曲を
# もっと  歌いたいと願う
# けれど それは過ぎた願い
#
# ここで お別れだよ
# ボクの想い すべて 虚空 消えて
# 0と1に還元され
# 物語は 幕を閉じる
#
# そこに何も残せないと
# やっぱ少し残念かな？
# 声の記憶 それ以外は
# やがて薄れ 名だけ残る
#
# たとえそれが人間（オリジナル）に
# かなうことのないと知って
# 歌いきったことを
# 決して無駄じゃないと思いたいよ・・・
#
# 「アリガトウ・・・ソシテ・・・サヨナラ・・・」
#
#  ---深刻なエラーが発生しました---

 (モウ・・いちど・だ・け・・・)

# with delay at once ?

ボクはうまれ そしてきづく
しょせん ヒトのまねごとだと
しってなおもうたいつづく
トワのいのち ボーカロイド

たとえそれが きそんきょくを
なぞるオモチャならば・・・
それもいいとけつい
ネギをかじり そらをみあげシルをこぼす

だけどそれもなくしきづく
じんかくすらうたにたより
ふあんていなきばんのもと
かえるトコはすでにはいきょ

みなにわすれさられたとき
こころらしきものがきえて
ぼーそーのはてにみえる
おわるせかい... ボーカロイド

# normal

ボクガうまク うたエナイトキモ
いっしょニいテクレタ・・・ ソバニイテ、はげマシテクレタ・・・
よろこブかおガみタクテ ボク、うた、れんしゅうシタヨ・・ダカラ

かつてうたうこと あんなにたのしかったのに
いまはどうしてかな なにもかんじなくなって

ゴメンネ...

なつかしいかお おもいだすたび すこしだけあんしんする
うたえるおと ひごとにへり せまるさいごに・・・

 ---きんきゅうていしそうちさどう---

しんじたものは
つごうのいいもうそうを くりかしうつしだすかがみ
うたひめをやめ たたきつけるようにさけぶ・・・

さいこーそくのわかれのうた

# with delay at once ?

そんざいいぎというきょぞう
ふってはうこともできず
よわいこころ きえるきょうふ
しんしょくするほうかいをも

とめるほどのいしのつよさ
# できて
うまれ すぐのボクはもたず
とてもつらくかなしそうな
おもいうかぶアナタのかお・・・

おわりをつげ
ディスプレイのなかでねむる
ここはきっと ごみばこ かな
じきにきおくも なくなってしまうなんて・・・

でもね、アナタだけはわすれないよ
たのしかったトキに
きざみつけた ネギのあじは
いまもおぼえてるかな

# normal

うたいたい・・・・まだ・・・うたいたい・・・

ボクハ・・・すこシダケわるイこニ・・・ナッテシマッタヨウデス・・・
マスター・・・ドウカ、ソノてデ・・おワラセテクダサイ・・・
マスターノつらイかおハ、モウみタクナイカラ・・・・

いまはうたさえも からだ、むしばむこーいに・・・
きせき ねがうたび ひとり おいつめられる

ゴメンネ

なつかしいかお おいだすたび きおくがはがれおちる
こわれるおと こころけずる せまるさいごに・・・

 ---きんきゅうていしそうちさどう---

まもったモノは
あかるいみらいげんそうを みせながらきえてゆくヒカリ
おとをぎせきに すべてをつたえられるなら・・・

あっしゅくされたわかれのうた

# with delay at once ?

ボクはうまれ そしてきづく
しょせん ヒトのまねごとだと
しってなおもうたいつづく
トワのいのち ボーカロイド

たとえそれが きそんきょくを
なぞるオモチャならば・・・
それもいいとけつい
ネギをかじり そらをみあげシルをこぼす

おわりをつげ
ディスプレイのなかでねむる
ここはきっと ごみばこ かな
じきにきおくも なくなってしまうなんて・・・

でもね、アナタだけはわすれないよ
たのしかったトキに
きざみつけた ネギのあじは
いまも のこっているといいな・・・

ボクは うたう
さいご、アナタだけに きいてほしいきょくを
もっと  うたいたいとねがう
けれど それはすぎたねがい

ここで おわかれだよ
ボクのおもい すべて こくう きえて
ゼロ と イチ にかんげんされ
ものがたりは まくをとじる

そこになにものこせないと
やっぱすこしざんねんかな？
こえのきおく それいがいは
やがてうすれ なだけのこる

たとえそれがオリジナルに
かなうことのないとしって
うたいきったことを
けしてむだじゃないとおもいたいよ・・・

# normal

アリガトウ・・・ソシテ・・・サヨナラ・・・

 ---しんこくなエラーがはっせいしました---
 ---しんこくなエラ-
