#!/usr/local/bin/pocket39.py
# -*- coding: utf-8 -*-
# defaults
#  octave 4
#  tone F#
#  length 120
#  velocity 100
#  pitch bend 50% 512
#  tempo 240

あたまを くもの / G360GA240G240 E240C120#0#E360R
うえにだし      / D360GG240F120=D840R
しほーの やまを / G360G120=0=0=240C240 A360#0#[C240]A240
みおろして      / G360AG120=0=E120=0=C840R
かみなりさまを  / D360DD240D240C120#0#E120#G360R
したにきく      / A360B[C240]A240G840R
ふじは          / [C480]A240F240
にっぽん        / E360RA240G240
いちのやま      / F240E240D360CC840R

# あG360たGまA240をG240くE240もC120#0#のE360R
# うD360えGにG240だF120=しD840R
# しG360ほG120=0=0=240のC240やA360#0#ま5C240をA240
# みG360おAろG120=0=しE120=0=てC840R

# あーーたまーをーくーもーのーーーうーーえにーだーしーーーーーー
# しーーほーーのーやーーーまーをーみーーおろーしーてーーーーーー
# かーーみなーりーさーまーをーーーしーーたにーきーくーーーーーー
# ふーーーじーはーにっーーぽーんーいーちーのーーやまーーーーーー

# TEST

# without notes
きしゃのきしゃが、きしゃできしゃした。

# without lyrics
/ FD]B=[DFB=240F FGF]B=[D360

# lyrics and notes
ふぁみふぁみふぁみま ふぁみふぁみま / --GECEG[C240]G GAGCE360
ふぁみふぁみふぁみま ふぁみふぁみま / [FD]B=[DFB=240F FGF]B=[D360] R

# speed
てってってー、   / D60R60D60R60D120R60
てってっててー。 / G60R60G60R60G55R5G120R
てってってー、   / D60R60D60R60D120R60
てってっててー。 / G60R60G60R60G55R5G120R
てってってー、   / E60R60E60R60E120R60
てってっててー。 / A60R60A60R60A55R5A120R
てってってー、   / E60R60E60R60E120R60
てってっててー。 / A60R60A60R60A55R5A120R
みく。 / [G60C60]R360

# speed
ほー、ほけきょ。けきょ。けきょ。けきょ。 / [G420R60G60[C60]C60R480 [C60]C60R60 [C60]C6R60 0[C60]C60R60] R

# test for unexpected character
どれみふぁそらしど / CDEFGAB[C}
# right
どれみふぁそらしど / CDEFGAB[C] R
