#!/usr/local/bin/pocket39.py
# -*- coding: utf-8 -*-
# defaults
#  octave 4
#  tone F#
#  length 120
#  velocity 100
#  pitch bend 50% 512
#  tempo 240

あたまを くもの / G360GA240G240 E240C120#0#E360R
うえにだし      / D360GG240F120=D840R
しほーの やまを / G360G120=0=0=240C240 A360#0#[C240]A240
みおろして      / G360AG120=0=E120=0=C840R
かみなりさまを  /
したにきく      /
ふじは          /
にっぽん        /
いちのやま      /

# あG360たGまA240をG240くE240もC120#0#のE360R
# うD360えGにG240だF120=しD840R
# しG360ほG120=0=0=240のC240やA360#0#ま5C240をA240
# みG360おAろG120=0=しE120=0=てC840R

# あーーたまーをーくーもーのーーーうーーえにーだーしーーーーーー
# しーーほーーのーやーーーまーをーみーーおろーしーてーーーーーー
# かーーみなーりーさーまーをーーーしーーたにーきーくーーーーーー
# ふーーーじーはーにっーーぽーんーいーちーのーーやまーーーーーー
