#!/usr/local/bin/pocket39.py
# -*- coding: utf-8 -*-
#
# ほたるの光 まどの雪
# 書（ふみ）よむつき日 かさねつつ
# いつしか年も すぎのとを
# あけてぞけさは わかれゆく
#
# とまるもゆくも かぎりとて
# かたみにおもう ちよろずの
# こころのはしを ひとことに
# さきくとばかり うたうなり
#
# つくしのきわみ みちのおく
# うみやまとおく へだつとも
# そのまごころは へだてなく
# ひとつにつくせ くにのため
#
# 千島のおくも おきなわも
# やしまのうちの まもりなり
# いたらんくにに いさおしく
# つとめよわがせ つつがなく

ほたるのひかり まどのゆき / ]B=240[E=360E=E=240G240F360=0=F240 G120=0=E=240E=240G240=0=0=240[C600]R
ふみよむつきひ かさねつつ / [C240]B=360GG240E=240F360E=F240 G120=0=E=360CC240]B=240[E=600R
いつしかとしも すぎのとを / [C240]B=360GG240E=240F360E=F240 [C240]B=360=0=0=0=G240B=240[C600]R
あけてぞけさは わかれゆく / [C240]B=360GG240E=240F360E=F240 G120=0=E=360CC240]B=240[E=600R

とまるもゆくも かぎりとて / ]B=240[E=360E=E=240G240F360=0=F240 G120=0=E=240E=240G240=0=0=240[C600]R
かたみにおもう ちよろずの / [C240]B=360GG240E=240F360E=F240 G120=0=E=360CC240]B=240[E=600R
こころのはしを ひとことに / [C240]B=360GG240E=240F360E=F240 [C240]B=360=0=0=0=G240B=240[C600]R
さきくとばかり うたうなり / [C240]B=360GG240E=240F360E=F240 G120=0=E=360CC240]B=240[E=600R

つくしのきわみ みちのおく / E=240A=360A=A=240[C240]B=360=0=B=R [C120=0=]A=240A=240[C240=0=0=240F600]R
うみやまとおく へだつとも / [F240E=360CC240]A=240B=360A=B=240 [C120=0=]A=360FF240E=240A=600R
そのまごころは へだてなく / [F240E=360CC240]A=240B=360A=B=240 [F240E=360=0=0=0=C240E=240F600]R
ひとつにつくせ くにのため / [F240E=360CC240]A=240B=360A=B=240 [C120=0=]A=360FF240E=240A=600R

ちしまのおくも おきなわも / E=240A=360A=A=240[C240]B=360=0=B=R [C120=0=]A=240A=240[C240=0=0=240F600]R
やしまのうちの まもりなり / [F240E=360CC240]A=240B=360A=B=240 [C120=0=]A=360FF240E=240A=600R
いたらんくにに いさおしく / [F240E=360CC240]A=240B=360A=B=240 [F240E=360=0=0=0=C240E=240F600]R
つとめよわがせ つつがなく / [F240E=360CC240]A=240B=360A=B=240 [C120=0=]A=360FF240E=240A=600R
