#!/usr/local/bin/pocket39.py
# -*- coding: utf-8 -*-
#
# 歌詞 楽譜 共に間違ってる可能性あり

ほたるのひかり / ]B=240[E=360E=E=240G240F360=0=F240
    まどのゆき / G120=0=E=240E=240G240#0#0#240[C600]R
ふみよむつきひ / [C240]B=360GG240E=240F360=0=F240
    かさねつつ / G120=0=E=360CC240=0=240E=600R
いつしかとしも / [C240]B=360GG240E=240F360=0=F240
    すぎのとを / [C240]B=360=0=G240B=240[C600]R
あけてぞけさは / [C240]B=360GG240E=240F360=0=F240
    わかれゆく / G120=0=E=360=0=C240]B=240[E=600R

とまるもゆくも / ]B=240[E=360E=E=240G240F360=0=F240
    かぎりとて / G120=0=E=240E=240G240#0#0#240[C600]R
かたみにおもう / [C240]B=360GG240E=240F360=0=F240
    ちよろずの / G120=0=E=360CC240=0=240E=600R
こころのはしを / [C240]B=360GG240E=240F360=0=F240
    ひとことに / [C240]B=360=0=G240B=240[C600]R
さきくとばかり / [C240]B=360GG240E=240F360=0=F240
    うたうなり / G120=0=E=360=0=C240]B=240[E=600R

つくしのきわみ / E=240A=360A=A=240[C240]B=360=B=R
    みちのおく / [C120=0=]A=240A=240[C240#0#0#240F600]R
うみやまとおく / [F240E=360CC240]A=240B=360=B=240
    へだつとも / [C120=0=]A=360FF240=0=240A=600R
そのまごころは / [F240E=360CC240]A=240B=360=B=240
    へだてなく / [F240E=360=0=C240E=240F600]R
ひとつにつくせ / [F240E=360CC240]A=240B=360=B=240
    くにのため / [C120=0=]A=360=0=F240E=240A=600R

ちしまのおくも / E=240A=360A=A=240[C240]B=360=B=R
    おきなわも / [C120=0=]A=240A=240[C240#0#0#240F600]R
やしまのうちの / [F240E=360CC240]A=240B=360=B=240
    まもりなり / [C120=0=]A=360FF240=0=240A=600R
いたらんくにに / [F240E=360CC240]A=240B=360=B=240
    いさおしく / [F240E=360=0=C240E=240F600]R
つとめよわがせ / [F240E=360CC240]A=240B=360=B=240
    つつがなく / [C120=0=]A=360=0=F240E=240A=600R
