#!/usr/local/bin/pocket39.py
# -*- coding: utf-8 -*-
#
# ほたるの光 まどの雪
# 書（ふみ）よむつき日 かさねつつ
# いつしか年も すぎのとを
# あけてぞけさは わかれゆく
#
# とまるもゆくも かぎりとて
# かたみにおもう ちよろずの
# こころのはしを ひとことに
# さきくとばかり うたうなり
#
# つくしのきわみ みちのおく
# うみやまとおく へだつとも
# そのまごころは へだてなく
# ひとつにつくせ くにのため
#
# 千島のおくも おきなわも
# やしまのうちの まもりなり
# いたらんくにに いさおしく
# つとめよわがせ つつがなく

ほたるのひかり まどのゆき /
ふみよむつきひ かさねつつ /
いつしかとしも すぎのとを /
あけてぞけさは わかれゆく /

とまるもゆくも かぎりとて /
かたみにおもう ちよろずの /
こころのはしを ひとことに /
さきくとばかり うたうなり /

つくしのきわみ みちのおく /
うみやまとおく へだつとも /
そのまごころは へだてなく /
ひとつにつくせ くにのため /

ちしまのおくも おきなわも /
やしまのうちの まもりなり /
いたらんくにに いさおしく /
つとめよわがせ つつがなく /
