#!/usr/local/bin/pocket39.py
# -*- coding: utf-8 -*-

#だれかがくちぶえふいた   / A180G60F180G60A180B=60[C180]B=60A360GF
#ならのきのかげでさ       / AGFE240E360GFED840R
#だれかがあしおとたてた   / A180G60F180G60A180B=60[C180]B=60A360GF240
#さわやかなあさだ         / B240[C]AFCA360GF600R
#くりのはなしろい         / F240B=360B=B=AGB=A480R
#やまみちをゆけば         / FFFG240G240A360GF600R
#あおぞらのしたの         / F240B=360B=B=AGB=A480R
#せかいわすてきだ         / AAAA240A240A240[D240]A840R
#みんなできいてごらん     / D240E180F#60D180D60E180F#60D480R
#そよふくかぜのおとを     / DEF#G360GF#180D60D180D60E840R
#みんなでみてごらん       / E240F#180G60E180E60F#180G60E480R
#ひかるわかばのみどり     / B[C#]BA[D]AF#E360DD960R

だれかがくちぶえふいた   / [D180C60]B=180[C60D180E=60F180E=60D360C]B=
ならのきのかげでさ       / [DC]B=A240A360[C]B=AG840R
だれかがあしおとたてた   / [D180C60]B=180[C60D180E=60F180E=60D360C]B=240
さわやかなあさだ         / [E240FD]B=F[D360C]B=600R
くりのはなしろい         / B=240[E=360E=E=DCE=D480]R
やまみちをゆけば         / B=B=B=[C240C240D360C]B=600R
あおぞらのしたの         / B=240[E=360E=E=DCE=D480]R
せかいわすてきだ         / [DDDD240D240D240G240D240=0=240=240=0=120]R
みんなできいてごらん     / G180G60A180B60G60G120G60A180B60G480R
そよふくかぜのおとを     / GAB[C360C]B180G60G180G60A840R
みんなでみてごらん       / A180A60B180[C60]A180A60B180[C60]A480R
ひかるわかばのみどり     / [EF#EDGD]BA360GG960R
